{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "english-coach",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.mjs", "--port", "4173"],
      "port": 4173
    }
  ]
}
